apply plugin: 'java'


repositories{
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-server:3.5.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'


}

test {
    useTestNG(){
        suites 'src/test/resources/testing.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


